# template-mvc

./: README  catalog.xml  pom.xml
src/main/java/controller/: GridController.java  TestController.java
src/main/java/model/: Retina.java  TableModel.java
src/main/java/service/: RetinaService.java  RetinaServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: menu.jsp
src/main/webapp/WEB-INF/jsp/grid/: retinaList.jsp
src/main/webapp/WEB-INF/jsp/layouts/: standard.jsp
src/main/webapp/WEB-INF/jsp/view/: hello.jsp
src/main/webapp/resources/styles/: main.css
